{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "plyglt",
  "version": "0.1.0",
  "identifier": "app.plyglt",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "plyglt",
        "width": 960,
        "height": 720,
        "minWidth": 380,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' https://api.lemonsqueezy.com ipc: http://ipc.localhost; font-src 'self'"
    },
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_TAURI_SIGNING_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/REPLACE_WITH_REPO/releases/latest/download/latest.json"
      ]
    },
    "autostart": {
      "visible": false
    }
  }
}
