{
  "name": "plyglt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "pack:export": "npx tsx scripts/exportPack.ts",
    "pack:validate": "npx tsx scripts/validatePack.ts public/packs/it.json",
    "pack:validate:all": "find public/packs -name '*.json' ! -name 'manifest.json' | xargs -I {} npx tsx scripts/validatePack.ts {}",
    "pack:check-ids": "npx tsx scripts/checkCardIds.ts",
    "pack:lint-quality": "npx tsx scripts/lintCardQuality.ts public/packs/it.json scripts/cardQualityBaseline.json",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "geist": "^1.7.2",
    "next": "^16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "undici": "^7.29.0",
    "eslint": {
      "minimatch": {
        "brace-expansion": "^1.1.18"
      }
    },
    "eslint-config-next": {
      "typescript-eslint": {
        "@typescript-eslint/typescript-estree": {
          "minimatch": {
            "brace-expansion": "^5.0.9"
          }
        }
      }
    }
  }
}
